{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "TechnovaConString": "Data Source=(local);Initial Catalog=projectnew;Integrated Security=True;Encrypt=False;Trust Server Certificate=True"
    },
    "AllowedHosts": "*"
}